const allSubjects = {
    english: new Subject("English"),
    math: new Subject("Mathematics"),
    hindi: new Subject("Hindi"),
    science: new Subject("Science"),
}

const allStudents = {
    vinay: new Student("Vinay Sharma", "11 june 1996", RC),
    kishan: new Student("Kishan Patel", "4 jan 1997", RC),
    nikhil: new Student("Nikhil Solanki", "8 feb 1995", RC),
    karan: new Student("Karan Singh", "23 dec 1996", RC),
}

const allTeachers = {
    pankaj: new Teacher("Pankaj Patel", '21 sept 1983', 45000, math),
    manish: new Teacher("Manish Verma", '2 april 1985', 35000, hindi),
    kartik: new Teacher("Kartik Dangi", '9 may 1988', 40000, english),
    vishal: new Teacher("Vishal Purohit", '27 august 1983', 50000, science),
};

const allSubjectMarks = {
    marksEnglish: new Marks(english, 78),
    marksHindi: new Marks(hindi, 86),
    marksMaths: new Marks(math, 90),
    marksScience: new Marks(science, 92),
};
